<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">

    </style>
    <title>color</title>
    <link rel="stylesheet" href="color.css">
  </head>
  <body>
    <!--- 1. RGB values are the place holers for the amount
    of Red, Green, and Blue the numbers range from 0 to 255
    the values look like: x, x, x. So black's values look
    like: 0, 0, 0. This is because it has none of R, G, or B.
    White looks like: 255, 255, 255.--->
    <p id="RGBlue">This is the RGB color that is specified in #RGBlue</p>
    <!--- 2. Hex codes are similar to the links on the web.
    Any color has a specific code that starts with a # then
    then it has six values, these values switch between letters
    and numbers.--->
    <p id="hexcode">This is the color of #808080</p>
    <!--- 3. The color names are what people call the colors
    in normal language--->
    <p id="yella">This is what yellow looks like</p>
    <!--- 4. Hue brings up the concentration of the base color
    the base color for Navy is blue, rust is orange, and Burgandy
    is red.--->
    <p id="hsllll">Hue of 180 bro</p>
    <!--- 5. When an image is completly saturated the photo only
    consists of the hues of the photo, or the purest form.--->
    <p id="maxsat">50% sat of red</p>
    <!--- 6. Brightness is the amount of white is a photo, if
    there is high brightness there is a lot fo white in the
    image.--->
    <p id="toobright">High brightness is the way to go(white)</p>
    <!--- 7. Contrast is the change between light and dark in
    a photo. If a photo has high contrast there is a full range
    of colors in the photo.--->
    <p>High contrast</p>
    <img
    class="contrast"
    id="hello" src="Images/small ski.jpeg" alt=""
    style="width:100px;height:100px;">
    <!--- 8. Opacity is the amount of the see-throughness of a
    photo.--->
    <p>Normal opacity</p>
    <img src="Images/small ski.jpeg" alt=""
    style="width:100px;height:100px;">
    <p>low opacity</p>
    <img
  class="opacity"
    src="Images/small ski.jpeg" alt=""
    style="width:100px;height:100px;">
    <!--- 9. CSS3 and hsla is similar to RGB, but it is used in
    CSS. It stands for Hue, Saturation, Lightness, and (alpha)--->
    <p id="hsllll">Here is an example of HSLa</p>
  </body>
</html>
